---

- name: Include OS-specific variables.
  include_vars: "{{ ansible_distribution }}.yml"
  tags: always
  when: ansible_distribution == 'Ubuntu'



- name: import pre-install
  import_tasks: pre-install.yml
  


- name: import haproxy
  import_tasks: haproxy.yml
  

